<!doctype html>
<html lang="ang">
<head>
<meta charset="utf-8">
<title>Zwierzęta</title>
<style>
body
{
background-color:#b89f7f;
margin-right:38.28%;
border: solid 4px #000000;
}
p
{
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font: size 26px;
color:#D2B48C bold;
}
h1
{
font-family:Arial;
text-align: center;
margin-right: 35%;
background-color:  rgb(183, 174, 174); margin-left: 200px; margin-right: 200px;
}
h2
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background:solid;
background-color: rgb(206, 196, 196);
margin-right: 680px;
}
h3
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background:solid;
background-color: rgb(206, 196, 196);
margin-right: 810px;
}

</style>

</head>

<body>

    <div class="main-frame" style="background-color: rgb(221, 160, 90);">
        <div style="position: relative;">

  <div class="frame" style="border: 5px solid #9f7050; padding: 10px; width: 892.5px; background-color: #2c2a2a; margin-left: 8.6%;">

    <h1><em><strong>Najbarwniejsze zwierzęta świata</strong></em></h1>

  </div>

  <div class="second-frame" style="position: absolute; top: 10px; left: 1140px ; 
  font-size: 26px; color:
   darkred; white-space:nowrap; 
   text-align: center; border: solid black 5px ; padding: 10px; margin-right: 50%; width: 500px; height: 98%; 
   background-color: #9f7050; top: 0;">
    <p><b><i>Filmy i dzwięki</i></b></p>

<div class="video-1" >
    <iframe src="https://www.youtube.com/embed/5bjmF19Ma5s"width="500px"height="295px" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>


<div class="video-2" >

    <iframe style="margin-left: 1px; margin-top: 62px; " width="500" height="295" src="https://www.youtube.com/embed/L6iKLiq2Kl0?si=Z8LihciDMhyGt0Y3&amp;start=19" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>

<div class="sound-1">

<audio controls src="XC501271 - zimorodek orientalny - Ceyx erithaca.mp3" type="audio/mp3"></audio>

</div>


  <div class="video-3">
<iframe style="margin-top: 20px;" width="500" height="295" src="https://www.youtube.com/embed/yu5wMdRmmJk?si=r30RhAYkab2Ufy1o&amp;start=17" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

   <div class="video-4">
    <iframe style="margin-top: 10px;"   width="500" height="295" src="https://www.youtube.com/embed/iTjdNq0WZdk?si=gRyDwUfZ5y0MsPms&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowfullscreen></iframe>
   </div>

  </div>



    <h2><P>Mandaryn wspaniały</P></h2>

<img src="mandaryn-wspanialy.png" style="float: right; width: 150px; height: 100px; margin-top: -10px;" alt="image cannot be loaded">



<P>Pływa w pobliżu <b>Australii, na Tajwanie i na Filipinach.</b> Jego <a href="https://pl.wikipedia.org/wiki/Barwa_niebieska"><span style="color: blue;"><u>niebieski kolor</u></span></a> pochodzi z pigmentu komórkowego<p>
    <p><u>Ma tylko 6 cm długości.</u> Mieszka w odosobnionych lagunach i rafach, jedząc małe skorupiaki.</p>
<p>Ryba wykazuje agresję w stosunku do przedstawicieli własnego gatunku, dlatego należy trzymać pojedyncze sztuki</p>

<p>➊ <b>ma pomarańczowo-niebieski wzor na ciele dla kamuflażu</b></p>
<p>➋ <b>ryba z rodziny <a href="https://pl.wikipedia.org/wiki/Lirowate">lirowatych</a></b></p>
<p>➌ <b>żyje w niewielkich grupach</b></p>

<table>
    <tr> <th>Występowanie:</th> <td>tropikalne laguny Indopacyfiku:</td> 
    <tr> <th>Typ:</th> <td>strunowce</td>
    <tr> <th>Pokarm:</th> <td>skorupiaki, glony</td>
        <style>
    table, th {
        border: 1px solid black;
        font-family: Georgia, 'Times New Roman', Times, serif;
background-color: white;
margin-left: 20px;
margin-right: 20px;
    }

    table, td {
    border: 1px solid black;
    font-family: Arial;
background-color:#b89f7f;
    }
</style>
</table>


<h2><p>Zimorodek orientalny</P></h2>
    <img src="zimorodek.png" style="float: right; width: 150px; height: 100px; margin-top: -10px;" alt="image cannot be loaded">
<p>Ma około 13 cm długości. Żyje w <u>Azji Południowo-Wschodniej i w Indiach </u>blisko strumieni i rzek i zacienionych obszarów leśnych. Jedzą <b>owady i ślimaki, jak również małe jaszczurki, żaby i kraby.</b></p> 

<p>➊ <b>na głowie różowa czapeczka, reszta pomarańczowo-żółta</b></p>
<p>➋ <b>ryba z rodziny <a href="https://pl.wikipedia.org/wiki/Zimorodkowate">zimorodków</a></b></p>
<p>➌ <b>gatunek nie jest zagrożony wymarciem</b></p>
<table>
    <tr> <th>Występowanie:</th> <td>Euroazja Afryka</td> 
    <tr> <th>Typ:</th> <td>strunowce</td>
    <tr> <th>Pokarm:</th> <td>ryby, drobne gady</td>
    <tr> </tr><th>Wygląd:</th><td>duża głowa, duże długice, ostry dzioby, krótkie nogi</td>
        <style>
    table, th {
        border: 1px solid black;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }

    table, td {
    border: 1px solid black;
    font-family: Arial;
    }
</style>
<table>

<h2><P>Gereza trójbarwna</P></h2>
<img src="maupa.png"  style="float: right; width: 150px; height: 100px; margin-top: -10px;" alt="image cannot be loaded">
<P>To małpa, która mieszka tylko na Zanzibarze. Należy do zagrożonego gatunku.
Ludzie z Zanzibaru mają negatywne emocje związane z nią. Ze względu na jej niezwykły zapach nazywana jest <b>"trującą małpą".</b>  Małpy mieszkają w grupach, <b>zjadają liście, nasiona i kwiaty</b></p>

<p>➊ <a href="https://pl.wikipedia.org/wiki/Gerezanka_tr%C3%B3jbarwna"><b>trójbarwna</b></a><b>,ma bowiem kolory rudo-biało-czanre</b></p>
<p>➋ <b>Są bardzo ruchliwe: skaczą z konaru na konar, bujają sie na gałęziac i zaczepiają sie nawzajem</b></p>
<table>
    <tr> <th>Występowanie:</th> <td>Afryka i Azja</td> 
    <tr> <th>Gromada:</th> <td>ssaki</td>
    <tr> <th>Pokarm:</th> <td>liście, kwiaty i owoce</td>
    <tr> </tr><th>Wygląd:</th><td>różnorodne ubarwienie, długi ogon, dłonie pozbawione kciuka</td>
        <style>
    table, th {
        border: 1px solid black;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }

    table, td {
    border: 1px solid black;
    font-family: Arial;
    }
</style>
<table>

<h3><p>Motyl nocny</p></h3>
<img src="motyl.png" style="float: right; width: 150px; height: 100px; margin-top: -10px;"alt="image cannot be loaded">
<P>Jego skrzydła o zachodzie słońca mają <u>rozpiętość do 11 cm</u>. Wyróżniają się <b>przepięknym kolorem.</b> Ich jasne kolory ostrzegają drapieżników.

<p>➊ <b>skrzydła są składan zwykle wzdłuż ciała</b></p>
<p>➋ <b>ma kilka metalicznych kolorów na skrzydłach</b></p>
<p>➌ <b>światło odbija się od jego skryzdeł tworzać łuk ukazując pasma <a href="https://pl.wikipedia.org/wiki/Barwy_podstawowe#:~:text=Og%C3%B3lnie%20przyj%C4%99tym%20jest%2C%20%C5%BCe%20trzy%20podstawowe%20kolory,Red%20(czerwony)%2C%20Green%20(zielony)%2C%20Blue%20(niebieski)%20(RGB).">7 podstawowych kolorów</a> </b></p>

<table>
    <tr> <th>Tryb życia:</th> <td>nocny</td> 
    <tr> <th>Występowanie:</th> <td>Australia, Europa, Ameryka Południowa </td>`
    <tr> <th>Pokarm:</th> <td>Nie przyjmuje pokarmu.Żyje kosztem zapasów nagromadzonych w ciele podczas życia larwalnego</td>
        <style>
    table, th {
        border: 1px solid black;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }

    table, td {
    border: 1px solid black;
    font-family: Arial;
    }
</style>

</table>
    </div>
</body>

</html>